server.port=8089

spring.application.name=reading


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.ribbon.enabled=false