server.port=9300

spring.application.name=gateway

#eureka\u76F8\u5173\u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#\u6307\u5B9AEureka\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u7684\u670D\u52A1\u540D\u79F0
zuul.routes.read.serviceId=reading
#\u8DEF\u7531\u89C4\u5219(\u6BD4\u5982"/reading/xxx"\u8F6C\u53D1\u5230"/xxx")
zuul.routes.read.path=/reading/**